# Argon2id Configuration
# Memory usage in KiB (default: 65536 = 64 MB)
ARGON2_MEMORY=65536
# Number of iterations (default: 3)
ARGON2_ITERATIONS=3
# Number of parallel threads (default: 4)
ARGON2_PARALLELISM=4
# Length of the generated hash in bytes (default: 32)
ARGON2_SALT_LENGTH=16
# Length of the generated key in bytes (default: 32)
ARGON2_KEY_LENGTH=32

# Password Policy Configuration
# Enable/disable password policy validation (default: true)
PASSWORD_POLICY_ENABLED=true
# Minimum password length (default: 8)
PASSWORD_MIN_LENGTH=8
# Maximum password length (default: 64)
PASSWORD_MAX_LENGTH=64
# Check password against Pwned Passwords API (default: true)
PASSWORD_CHECK_PWNED=true
# Check for leading/trailing spaces (default: true)
PASSWORD_CHECK_SPACES=true
# Timeout for Pwned Passwords API in seconds (default: 5)
PASSWORD_PWNED_TIMEOUT=5
# Skip pwned check if API fails (default: true)
PASSWORD_SKIP_PWNED_ON_ERROR=true

# OTP Configuration
# Length of generated OTP codes (default: 6)
OTP_LENGTH=6
# OTP expiry time in minutes (default: 10)
OTP_EXPIRY_MINUTES=10
# Maximum verification attempts before OTP is deleted (default: 3)
OTP_MAX_ATTEMPTS=3
# OTP message template (default: "Your verification code is {{code}}. It will expire on {{expiry}}.")
OTP_MESSAGE_TEMPLATE=Your verification code is {{code}}. It will expire on {{expiry}}.
# OTP cleanup job interval (default: 10m, format: duration string like "1h", "30m", "2h30m")
OTP_CLEANUP_INTERVAL=10m
